#textdomain wesnoth-dunefolk_balanced

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/Dunefolk_Balanced
[/binary_path]
[units]
{~add-ons/Dunefolk_Balanced/units/specials.cfg}
{~add-ons/Dunefolk_Balanced/units/djinn_race.cfg}
{~add-ons/Dunefolk_Balanced/units/dunefolk}
[/units]
{~add-ons/Dunefolk_Balanced/dunefolk_balanced.cfg}



#endif
