#textdomain wesnoth-dunefolk_balanced

[era]
id="dunefolk_balanced"
name="Default + Dunefolk (balanced)"
require_era=yes

description="Default + balanced version of Dunefolk 
Current list of changes includes:

INSERT CHANGES HERE
"
{ERA_DEFAULT}

## | Balanced Dunefolk Faction

[multiplayer_side]
    id=dunefolk_modified_faction_core
    name= "DF"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher
    random_leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher, dm_dune_spearguard
    recruit=dm_dune_rover, dm_dune_soldier,  dm_dune_rider, dm_dune_herbalist, dm_dune_burner, 
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=dunefolk_modified_faction_one
    name= "DF + Lizard + Naga"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary,  dm_dune_skirmisher
    random_leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher, dm_dune_spearguard
    recruit=dm_dune_rover, dm_dune_soldier,  dm_dune_rider, dm_dune_herbalist, dm_dune_burner, dm_dune_lizard_rider, dm_dune_hunter
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=dunefolk_modified_faction_two
    name= "DF + Scorp + Lizard"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher
    random_leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher, dm_dune_spearguard
    recruit=dm_dune_rover, dm_dune_soldier,  dm_dune_rider, dm_dune_herbalist, dm_dune_burner, dm_dune_lizard_rider, dm_dune_scorpling
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]



[multiplayer_side]
    id=dunefolk_modified_faction_three
    name= "DF + Scorp + Djinn"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher
    random_leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher, dm_dune_spearguard
    recruit=dm_dune_rover, dm_dune_soldier,  dm_dune_rider, dm_dune_herbalist, dm_dune_burner, dm_dune_scorpling, dm_djinn
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]


[multiplayer_side]
    id=dunefolk_modified_faction_all
    name= "DF + all"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher
    random_leader=dm_dune_explorer,dm_dune_swordsman, dm_dune_apothecary, dm_dune_skirmisher, dm_dune_spearguard
    recruit=dm_dune_rover, dm_dune_soldier,  dm_dune_rider, dm_dune_herbalist, dm_dune_burner, dm_dune_scorpling, dm_djinn, dm_dust_devil, dm_dune_lizard_rider, dm_dune_hunter
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]

[/era]
